<!doctype html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lafayette</title>
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="./css/lstyle.css">

    </head>

    <body>
    <header>
        <h1>Lafayette</h1>
        <h3>The Hub City</h3>
    </header>

    <aside class="column1">
        <nav>
        <span><a href="../index.html" target="_self">Home</a></span>
        <span><a href="../neworleansfacts/neworleansfacts.html" target="_self">New Orleans</a></span>
        <span><a href="../batonrougefacts/batonrouge.html" target="_self">Baton Rouge</a></span>
        <span><a href="../Lafayettefacts/lafayette.html" class="active">Lafayette</a></span>
        <span><a href="../contact/contact.html" target="_self">Contact Us</a></span>
        </nav>
    </aside>

    <article class="column2">
        <table>
        <tr>
            <th>Facts</th>
            <th></th>
            <th>About the City</th>
        </tr>
        <tr>
            <td>Population:</td>
            <td></td>
            <td> Lafayette has a population of 121,389 people as of 2022.</td>
        </tr>

        <tr>
            <td>Founded:</td>
            <td></td>
            <td>Lafayette, Louisiana was founded in 1821 as Vermilionville, and renamed Lafayette in 1884.</td>
        </tr>

        <tr>
            <td>Location:</td>
            <td></td>
            <td>this city is located along the Vermilion River.</td>
        </tr>

        <tr>
            <td>Classification:</td>
            <td></td>
            <td>Lafayette, Louisiana is considered an urban area.</td>
        </tr>
        <tr>
            <td>Average income:</td>
            <td></td>
            <td>[Below state average:53k] The average salary in Lafayette, LA is $41,651 per year according to 2023 American
            Community Survey 1-Year Estimates.</td>
        </tr>
        </table>
    </article>
    <section class="container">
        <div class="gallery">
            <img src="https://content.r9cdn.net/rimg/dimg/09/9a/952c1315-city-27227-16991655549.jpg?width=1366&height=768&xhint=3036&yhint=2194&crop=true" alt="Downtown Lafayette" width="400" height="200">
                <div class="desc">Downtown Lafayette</div>
        </div>
        <div class="gallery">
            <img src="https://louisiana.edu/sites/default/files/2021-08/university-louisiana-lafayette-best-louisiana.jpg" alt="University of Louisiana in Lafayette" width="350" height="200">
                <div class="desc">University of Louisiana in Lafayette</div>
        </div>
        <div class="gallery">
            <img src="https://media.texaslifestylemag.com/wp-content/uploads/2024/04/03094146/03.-2022-Lafayette-Festival-International-0187-scaled.jpg" alt="Music festivals" width="350" height="200">
            <div class="desc">Music festivals</div>
        </div>
    </section>
    <footer>
        <h4>Citations</h4>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Lafayette,_Louisiana">Lafayette wiki</a></li>
            <li><a href="https://www.lafayettehomepros.com/blog/lafayette-fun-facts/ ">Lafayette Cite</a></li>
            <li><a href="https://data.census.gov/profile/Lafayette_city,_Louisiana?g=160XX00US2240735">Lafayette census</a>
            </li>
        </ol>
    </footer>
    </body>
</html>