<!doctype html>
<html lang="en">
    <head>
        <title>Baton Rouge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="./css/brstyle.css">

    </head>

    <body>
        <header>
            <h1>Baton Rouge</h1>
            <h3>The State capitol</h3>
        </header>

        <aside class="column1">
            <nav>
            <span><a href="../index.html" target="_self">Home</a></span>
            <span><a href="../neworleansfacts/neworleansfacts.html" target="_self">New Orleans</a></span>
            <span><a href="../batonrougefacts/batonrouge.html" class="active">Baton Rouge</a></span>
            <span><a href="../Lafayettefacts/lafayette.html" target="_self">Lafayette</a></span>
            <span><a href="../contact/contact.html" target="_self">Contact Us</a></span>
            </nav>
        </aside>

            <article class="column2">
                <table>
                <tr>
                    <th>Facts</th>
                    <th></th>
                    <th>About the City</th>
                </tr>
                <tr>
                    <td>Population:</td>
                    <td></td>
                    <td>Baton Rouge has a population of 221,453 people as of 2022</td>
                </tr>

                <tr>
                    <td>Founded:</td>
                    <td></td>
                    <td>The foundation of Baton Rouge, Louisiana, dates to 1721. The city got its name after French explorers traveled up the Mississippi River and saw a bloodied, red pole on the shore. The "red stick" was marking the boundaries between hunting grounds of two Native tribes.</td>
                </tr>

                <tr>
                    <td>Location:</td>
                    <td></td>
                    <td>Baton Rouge is Located on the eastern bank of the Mississippi River.</td>
                </tr>

                <tr>
                    <td>Classification:</td>
                    <td></td>
                    <td>Baton Rouge is an urban area and the capital of Louisiana.</td>
                </tr>
                <tr>
                    <td>Average income:</td>
                    <td></td>
                    <td>[Below state average:53k]The average salary in Baton Rouge, LA is $41,651 per year according to 2023 American Community Survey 1-Year Estimates.</td>
                </tr>
                </table>
            </article>
        </section>
            <span flex-container>
                <div class="gallery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMoYW075r0pvU2XYJtAo_lIbJTUQOoWQIq2Q&s"alt="Tallest State capitol building" width="400" height="200">
                        <div class="desc">Tallest State capitol building"</div>
                </div>
                <div class="gallery">
                    <img src="https://gisgeography.com/wp-content/uploads/2018/06/Baton-Rouge-Skyline.jpg" alt="Baton Rouge comic" width="400" height="200">
                        <div class="desc">Baton Rouge comic</div>
                </div>
                <div class="gallery">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Louisiana_Old_State_Capitol_recolorized.jpg" alt="Old Louisiana State Capitol" width="400" height="200">
                        <div class="desc">Old Louisiana State Capitol</div>
                </div>
            </span>
            <footer>
                <h4>Citations</h4>
                    <ol>
                        <li><a href="https://en.wikipedia.org/wiki/Baton_Rouge,_Louisiana">Baton Rouge wiki</a></li>
                        <li><a href="https://www.redfin.com/blog/what-is-baton-rouge-la-known-for/">Baton Rouge Cite</a></li>
                        <li><a href="https://data.census.gov/profile/Baton_Rouge_city,_Louisiana?g=160XX00US2205000">Baton Rouge census</a></li>
                    </ol>
            </footer>
    </body>
</html>
