<!doctype html>
<html lang="en">

  <head>
    <title>New Orleans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="./css/styleno.css">
  </head>

  <body>
    <header>
      <h1>New Orleans</h1>
      <h3>The Crescent City</h3>
    </header>

    <aside class="column1">
      <nav>
        <span><a href="../index.html" target="_self">Home</a></span>
        <span><a href="../neworleansfacts/neworleansfacts.html" class="active">New Orleans</a></span>
        <span><a href="../batonrougefacts/batonrouge.html" target="_self">Baton Rouge</a></span>
        <span><a href="../Lafayettefacts/lafayette.html" target="_self">Lafayette</a></span>
        <span><a href="../contact/contact.html" target="_self">Contact Us</a></span>
      </nav>
    </aside>

    <article class="column2">
      <table>
        <tr>
          <th>Facts</th>
          <th></th>
          <th>About the City</th>
        </tr>
        <tr>
          <td>Population:</td>
          <td></td>
          <td>New Orleans has a population of 369,749 people as of 2022</td>
        </tr>

        <tr>
          <td>Founded:</td>
          <td></td>
          <td>New Orleans was "founded" by the French in 1718 before becoming a part of the U.S. in the Louisiana Purchase
            of 1803.</td>
        </tr>

        <tr>
          <td>Location:</td>
          <td></td>
          <td>New Orleans is located in Southeast Louisiana.</td>
        </tr>

        <tr>
          <td>Classification:</td>
          <td></td>
          <td>The majority of Louisiana is made up of rural areas and communities, but the city of New Orleans is known to
            be an urban area.</td>
        </tr>
        <tr>
          <td>Average income:</td>
          <td></td>
          <td>[Above state average:53k]The average salary in New Orleans, LA is $55,580 per year according to 2023
            American Community Survey 1-Year Estimates.</td>
        </tr>
      </table>
    </article>
    <section>
      <div class="gallery">
        <img src="https://s7.bluegreenvacations.com/is/image/BGV/louisiana-new-orleans-french-quarter-mardi-gras-neon-night?$bg2-hero-lg$&" alt="Night life in the French Quarter" width="400" height="270">
          <div class="desc">Night life in the French Quarter</div>
      </div>
      <div class="gallery">
        <img src="https://afar.brightspotcdn.com/dims4/default/ed63c84/2147483647/strip/true/crop/1357x720+0+0/resize/1440x764!/quality/90/?url=https%3A%2F%2Fk3-prod-afar-media.s3.us-west-2.amazonaws.com%2Fbrightspot%2F69%2F7f%2Fca0be833439884e4d763d215ea5b%2Ftravelguides-neworleans-gtsproductions-shutterstock.jpg" alt="Famous French Quarter" width="350" height="270">
          <div class="desc">Famous French Quarter</div>
      </div>
      <div class="gallery">
        <img src="https://media.gq-magazine.co.uk/photos/5d13aae7976fa35967f3b151/16:9/w_2560%2Cc_limit/new-orleans-11-gq-4feb19_christina-wilson_b.jpg" alt="Jazz street performers" width="350" height="270">
          <div class="desc">Jazz street performers</div>
      </div>
    </section>
    <footer>
      <h4>Citations</h4>
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/New_Orleans">New Orleans wiki</a></li>
          <li><a href="https://www.experienceneworleans.com/facts.html /">New Orleans Cite</a></li>
          <li><a href="https://data.census.gov/profile/New_Orleans_city,_Louisiana?g=160XX00US2255000">New Orleans
              census</a></li>
        </ol>
    </footer>
  </body>
</html>
