<!doctype html>
<html lang="en">
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Louisiana</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <section>
            <h1>Lousiana</h1>
            <h3 class="topnav" id="mytopnav">Pick a City!!</h3><ul>
               <nav class = "flex-container">
                    <span><a href="#Home page" class= "active">Home</a></span>
                    <span><a href="./neworleansfacts/neworleansfacts.html" target="_self">New Orleans</a></span>
                    <span><a href="./batonrougefacts/batonrouge.html" target="_self">Baton Rouge</a></span>
                    <span><a href="./Lafayettefacts/lafayette.html" target="_self">Lafayette</a></span>
                    <span><a href="./contact/contact.html" target="_self">Contact Us</a></span>
                    <input type="text" placeholder="Search...">
               </nav>
        </section>
        <div class="row">
            <div class="column left">
                <p>  Before we knew this land as 'Louisiana', It was populated by Native American tribes including the Atakapa, Choctaw, Chitimacha, Natchez, and Tunica until France took possession of the area. The U.S. then bought the land from the French making it the 18th state in 1812.<br><img src="https://www.theglobeandmail.com/resizer/6codMw1pW-d2gyblGPkQlS--WI4=/arc-anglerfish-tgam-prod-tgam/public/OTEIHE6BDZEZNBF6X4564PPBHE.jpg" width="370px" height="190px"></p>
                <ul><h2>Main Cities</h2>
                    <li>New Orleans: Most popular and well known city in the state. Famous for the French quarter, music and festivals like Mardi gras.</li><br>
                    <li>Baton Rouge: Translates to "Red/bloody stick" Captiol of Louisiana, known for History, art and architecture. Baton Rouge has the country's tallest state capitol building.</li><br>
                    <li>Lafayette: The city that would become today's Lafayette was once known as St. Jean du Vermilionville. The city of Lafayette is also known for its art galleries and wide range of cuisine. Lafayette Has More Restaurants Per Capita Than Any Other American City.</li>
                </ul>
            </div>
            <div class="column right">
                <ul><h3>Related Content</h3>
                    <li><a href="#Link2">Voodoo and superstitions</a></li>
                    <li><a href="#Link3">Famous Festivals</a></li>
                    <li><a href="#Link4">Languages</a></li>
                </ul>
        </div>
        <footer>
        <div class="navbar">
            <ol><h3>Citations</h3>
                <li><a href="https://www.redfin.com/blog/what-is-baton-rouge-la-known-for/">Baton Rouge Cite</a></li>
                <li><a href="https://www.experienceneworleans.com/facts.html /">New Orleans Cite</a></li>
                <li><a href="#https://www.lafayettehomepros.com/blog/lafayette-fun-facts/ ">Lafayette Cite</a></li>
            </ol>
        </div>
    </footer>
    </body>
</html>