/* Place your CSS styles in this file */

h1 {
    color: ivory;
    background-color: maroon;
    border: ridge black;
    width: 99%;
    padding-left: 1px;
    text-align: center;
    font-family: "Timesnewroman";
    font-weight: bold;
}

p {
    font: normal 14pt Timesnewroman;
    text-indent: 20px;
}

div { 
    display: block;
    text-align: center;
}

a {
    margin-right: 10px;
    text-align: center;
}

section {
    width: 100%;
    position: relative;
    border: 2px solid black;
    height: 150px;
    background-color: ivory;
}

span {
    justify-content: center;
    width: 100%;
    margin: 7px;
    padding: 7px;
}

h3 {
    text-align: left;
    border-width: 100%;
    height: max-content;
}


li{
    display: list-item ;
    text-align:justify;
}

li #no {
    font: normal 14pt Timesnewroman;
}

li #br {
    font: normal 14pt Timesnewroman;
}

li #lf {
    font: normal 14pt Timesnewroman;
}

body {
    font-family: "Timesnewroman";
    width: 100%;
}

.flex-container > span {
    width: 100px;
    margin: 20px;
    flex-wrap: nowrap;
    text-align: center;
}

.topnav {
    text-align: center;
    justify-content:center;
    font-weight: bold;
    text-decoration: underline;
    background-color: ivory;
}


.topnav a {
    display: block;
    font-weight: bold;
    text-align: center;
    justify-content:left;
    border: 2px ridge black;
}


nav a {
    display: flexbox;
    text-align: center;
    padding: 8px;
    padding-top: 10px;
    border: 2px solid maroon;
    border-bottom: 0px;
}

 nav a:hover {
  background-color:brown;
  color: ivory;
}
nav a.active {
  background-color: maroon;
  color: white;
}

nav input[type=text] {
    float: right;
    margin-right: 40px;
}

h2 {
    display: block;
    text-align: left;
    font-weight: bold;
    text-decoration: underline;
}

img {
  display: block;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}


.column {
    display: flexbox;
    width: 100%;
    text-align: left;
    font-weight: Normal;
    
}

.right {
    width: 25%;
    height: 660px;
    float: right;
    text-align: center;
    background-color: ivory;
}

.left {
    width: 75%;
    float: left;
    height: 660px;
    background-color: darkred;
    color: white;
    font: normal 14pt Timesnewroman;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

footer {
    display: block;
    width: 100%;
    position: absolute;
    text-align: left;
    bottom: 0;
    background-color: ivory;
    border: 1px solid black;
}